# article11

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/softinite/article11/: Crawler.java  Launcher.java  Record.java
src/main/java/com/softinite/article11/conf/: Configuration.java
src/main/resources/: logging.properties
src/test/java/com/softinite/article11/: CrawlerIT.java
